<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cut Here - FAQ</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>CUT HERE</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="lookbook.html">Lookbook</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="Faq.html">FAQ</a>
    </nav>
  </header>

  <main class="faq-container">
    <h2>FAQ</h2>
    <section class="faq-item">
      <h3>How long will my order take to ship?</h3>
      <p>
        Please allow 2-4 days for us to prepare your garment after you purchase. We promise to always ship it out no later than 7 days after ordering.
      </p>
    </section>

    <section class="faq-item">
      <h3>There is an issue with my order. What do I do?</h3>
      <p>
        Contact us through our <a href="contact.html">Contact</a> page or email us directly at <a href="mailto:cuthereclub@gmail.com">cuthereclub@gmail.com</a>. Rest assured, you can expect an answer from us within 24 hours.
      </p>
    </section>

    <section class="faq-item">
      <h3>Do you accept returns?</h3>
      <p>
        If you aren’t fully happy with the goods you’ve received, you can return them to our warehouse in the USA (Nevada). Please email us first at <a href="mailto:cuthereclub@gmail.com">cuthereclub@gmail.com</a> so we can track the return process. Returns must arrive within 14 days of delivery confirmation for a refund. Products must be in saleable condition when they arrive back (unworn, original tags attached, no marks, unwashed, and no strong odors).
      </p>
      <p>
        The customer is responsible for return shipping costs. We recommend using a trackable and insured shipping service. We are not responsible for items lost or damaged in transit.
      </p>
      <p>
        Once we receive the item, you will be refunded within 5–7 business days to the original payment method.
      </p>
    </section>

    <section class="faq-item">
      <h3>Where do you ship? Are there import fees?</h3>
      <p>
        We offer free shipping in the USA for all orders above $150. There are no import fees, and delivery time ranges from 2 to 7 days after ordering.
      </p>
    </section>

    <section class="faq-item">
      <h3>What is your size guide?</h3>
      <p>
        We recommend true size or a slightly oversized look. However, as our sizing is naturally larger, if you prefer a tighter fit, choose one size smaller than your usual size. Each product page includes a detailed size guide to help you find your perfect fit.
      </p>
    </section>

    <section class="faq-item">
      <h3>How do I care for my clothes?</h3>
      <p>
        Wash at a maximum of 40°C (104°F) for tees and sweaters. For more delicate items like jacquard wovens or knitwear, use a gentle 30°C (86°F) wash. Wash with similar colors to avoid dye transfer. If you need advice, feel free to contact us at <a href="mailto:cuthereclub@gmail.com">cuthereclub@gmail.com</a>.
      </p>
    </section>

    <section class="faq-item">
      <h3>Will you take suggestions for the next drop?</h3>
      <p>
        Of course! Feel free to send your suggestions via email to <a href="mailto:cuthereclub@gmail.com">cuthereclub@gmail.com</a>. While we value customer input, we are committed to our unique design vision and aesthetic direction to ensure the integrity of our brand.
      </p>
    </section>
  </main>

  <footer>
    <p>© 2024 Cut Here. All rights reserved.</p>
  </footer>
</body>
</html>
