/* General Reset */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffeb00; /* Bright yellow background */
  color: #000; /* Black text */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ffeb00;
}

header h1 {
  font-size: 1.5rem;
  font-weight: bold;
}

nav a {
  margin: 0 1rem;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: #000;
}

main.faq-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #000; /* Black container */
  color: #fff; /* White text */
  border-radius: 8px;
}

.faq-container h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.faq-item {
  margin-bottom: 2rem;
}

.faq-item h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  color: #ffeb00; /* Yellow for headings */
}

.faq-item p {
  line-height: 1.6;
  margin: 0.5rem 0;
}

a {
  color: #ffeb00; /* Yellow links */
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.875rem;
  background-color: #ffeb00;
}
