<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cut Here - About Us</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>CUT HERE</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="lookbook.html">Lookbook</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="FAQ.html">FAQ</a>
    </nav>
  </header>

  <main class="about-container">
    <section>
      <h2>ABOUT CUT HERE</h2>
      <div class="about-content">
        <p>
          At <strong>Cut Here</strong>, we believe in transformation—cutting away the old to make room for the new. 
          Just as a tailor snips, sews, and reshapes fabric into something bold and beautiful, we embrace the idea 
          of shedding unproductive habits to adopt new, healthier ones that lead to a more fulfilled life.
        </p>
        <p>
          Our brand is more than clothing; it’s a movement. A reminder that change doesn’t happen alone. 
          It takes teamwork—whether it’s with our community, the people around us, or within ourselves. 
          We’re committed to working hand-in-hand with society to inspire personal growth and collective progress.
        </p>
        <h3>UPCYCLING FOR A BETTER FUTURE</h3>
        <p>
          "Upcycling" isn’t just about garments. It’s about reimagining what’s possible—taking the worn, the overlooked, 
          and the discarded, and elevating it to something extraordinary. We apply that same philosophy to life. 
          At <strong>Cut Here</strong>, we encourage everyone to rise above their past, redefine their present, 
          and meet their personal standards for success and happiness.
        </p>
        <h3>OUR MISSION</h3>
        <p>
          We’re here to empower you to cut out what no longer serves you and embrace the best version of yourself. 
          Through our designs, our processes, and our philosophy, we’re creating a space where fashion meets purpose 
          and where style drives change—not just in what you wear, but in how you live.
        </p>
        <p><strong>Let’s flourish together.</strong></p>
        <p><strong>Cut Here</strong>—Redefining streetwear for those who are ready to transform.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2024 Cut Here. All rights reserved.</p>
  </footer>
</body>
</html>
