<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cut Here - Products</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">CUT HERE</div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="lookbook.html">Lookbook</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
           <li><a href="FAQ.html">FAQ</a></li>
        </ul>
      </nav>
    </header>

    <main class="product-container">
      <h1>Our Products</h1>
      <section class="product-grid">
        <div class="product-item">
          <img src="https://i.postimg.cc/L8MK8nfT/Photo-Room-20230509-144122.png" alt="Product 1">
          <h2>BGC Track Pants</h2>
          <p>$35.00</p>
          <button class="buy-now-btn">Buy Now</button>
        </div>
        <div class="product-item">
          <img src= "https://i.postimg.cc/tRx9R0w9/nopocketwatchers.jpg">
          <h2>No Pocket Watcher's Tee</h2>
          <p>$30.00</p>
          <button class="buy-now-btn">Buy Now</button>
        </div>
        <div class="product-item">
          <img src="https://i.postimg.cc/WpBb0pgD/Photo-Room-20230530-204858-2.png" alt="Product 3">
          <h2>Karry Sweats</h2>
          <p>$77.70</p>
          <button class="buy-now-btn">Buy Now</button>
        </div>
        <div class="product-item">
          <img src="https://i.postimg.cc/XJT3KxGM/Photo-Room-20231031-163724-2.jpg" alt="Product 4">
          <h2>BGC 5-Panel Hat</h2>
          <p>$30.00</p>
          <button class="buy-now-btn">Buy Now</button>
        </div>
      </section>
    </main>

    <footer>
      <p>© 2024 Cut Here. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
