/* General Reset */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffeb00; /* Bright yellow background */
  color: #000; /* Black text */
}

/* Container */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header Styling */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ffeb00; /* Bright yellow */
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 1rem;
}

nav a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: #000;
}

nav a:hover {
  text-decoration: underline;
}

/* Main Product Container */
.product-container {
  flex: 1;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #000; /* Black background for contrast */
  color: #fff; /* White text for readability */
  border-radius: 8px;
  text-align: center;
}

.product-container h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
  letter-spacing: 2px; /* Adds a bold and modern touch */
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
  gap: 1.5rem; /* Spacing between products */
}

.product-item {
  background-color: #fff; /* White product cards */
  color: #000; /* Black text on product cards */
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-item:hover {
  transform: scale(1.05); /* Slight enlargement */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* More prominent shadow on hover */
}

.product-item img {
  width: 100%;
  max-width: 250px;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.product-item h2 {
  font-size: 1.25rem;
  margin: 0.5rem 0;
}

.product-item p {
  font-size: 1.1rem;
  margin: 0.5rem 0;
  font-weight: bold;
}

.buy-now-btn {
  background-color: #ffeb00; /* Bright yellow button */
  color: #000;
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.buy-now-btn:hover {
  transform: scale(1.05); /* Slight enlargement */
  box-shadow: 0 4px 15px rgba(255, 235, 0, 0.7); /* Glowing effect */
}

/* Footer Styling */
footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.875rem;
  background-color: #ffeb00;
  color: #000; /* Black text for contrast */
}
