<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cut Here - Landing Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>CUT HERE</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="lookbook.html">Lookbook</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="FAQ.html">FAQ</a>
    </nav>
  </header>

  <main class="landing-container">
    <section class="hero">
      <h1>Redefine Streetwear</h1>
      <p>Bold. Modern. Authentic.</p>
      <a href="shop.html" class="cta-btn">Shop Now</a>
    </section>

    <section class="gallery">
      <h2>Featured Styles</h2>
      <div class="image-grid">
        <img src="https://i.postimg.cc/YC4HP6td/4-D534-BD6-2-D00-45-EF-BD7-F-C2-D60-F0-C1797.jpg" alt="A bold and stylish streetwear outfit" />
        <img src="https://i.postimg.cc/0jtTWQFg/IMG-8257-2.jpg" alt="A bold and stylish streetwear outfit" />
        <img src="https://i.postimg.cc/28tpn1nh/IMG-9340-jpg.jpg" alt="A bold and stylish streetwear outfit" />
        <img src="https://i.postimg.cc/Jnxv001y/3-FB79389-5928-46-B0-A7-CB-A324-C4720-F08.jpg" alt="A bold and stylish streetwear outfit" />
      </div>
    </section>
  </main>

  <footer>
    <p>© 2024 Cut Here. All rights reserved.</p>
  </footer>
</body>
</html>
