<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cut Here - Info/Contact</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>CUT HERE</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="lookbook.html">Lookbook</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
       <a href="FAQ.html">FAQ</a>
    </nav>
  </header>

  <main class="info-container">
    <section>
      <h2>INFO/CONTACT</h2>
      <div class="info-box">
        <h3>Questions?</h3>
        <p>Email us at: <a href="mailto:cuthereclub@gmail.com">cuthereclub@gmail.com</a></p>
      </div>
      <div class="info-box">
        <h3>Shipping Information</h3>
        <p>We’re proud to fulfill orders fast! Non-preorder packages are packed and shipped within <strong>48 hours max</strong> (often the same day).</p>
        <p><strong>Note:</strong> Please double-check your address, sizes, and order contents before completing your purchase. We are not responsible for accidental orders, incorrect addresses, or mistakes in orders.</p>
        <p><strong>Shipping Costs:</strong> Calculated at checkout based on your order’s weight and composition.</p>
        <p><strong>Tracking Info:</strong> Tracking numbers are sent within 48 hours of placing your order.</p>
        <p><strong>International Orders:</strong> Additional shipping time may apply.</p>
      </div>
      <div class="info-box">
        <h3>Return Policy</h3>
        <p><strong>All sales are final.</strong> We do not offer exchanges or refunds at this time. Any applicable shipping and handling charges are non-refundable.</p>
      </div>
      <div class="info-box">
        <h3>Thank You</h3>
        <p>Thank you for shopping with <strong>Cut Here</strong>. Your support means everything to us!</p>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2024 Cut Here. All rights reserved.</p>
  </footer>
</body>
</html>
