/* General Reset */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffeb00; /* Bright yellow background */
  color: #000; /* Black text */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ffeb00;
}

header h1 {
  font-size: 1.5rem;
  font-weight: bold;
}

nav a {
  margin: 0 1rem;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: #000;
}

main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #000; /* Black container */
  color: #fff; /* White text */
  border-radius: 8px;
}

h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.info-box {
  margin-bottom: 2rem;
}

.info-box h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.info-box p {
  line-height: 1.5;
  margin: 0.5rem 0;
}

a {
  color: #ffeb00;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.875rem;
  background-color: #ffeb00;
}
